## About the project
This is a test npm project
### Start project
1. To install all dependencies use [`npm install`](https://docs.npmjs.com/cli/install)  
2. Run `npm start` in the command line to start JSON server 
